# freshkishan

./: CART-BUTTON-FIX-GUIDE.md  CART-TESTING-INSTRUCTIONS.md  COMPLETE-CART-DEBUG-GUIDE.md  DEPLOYMENT-GUIDE.md  DW.PY  DatabaseConnection.java.txt  E-COMMERCE-README.md  ENHANCEMENT-GUIDE.md  FINAL-CART-FIX-GUIDE.md  FIR.html  IMAGES-NEEDED.md  INSTANT-CART-FIX.md  README.md  add-cart-table.sql  cart-diagnostic.html  cart-test-simple.html  cart-test.html  cart.html  community.html  complete-db-setup.sql  d1  database-setup.sql  demo2.html  demo4.html  diy_gardening.html  eco.html  exp1.html  farmer-marketplace-db.sql  farmer-marketplace.css  farmer-marketplace.html  farmer-marketplace.js  fast-cart-system.html  frames.html  g1.html  gar.XML  gar.css  garden sign-in.html  gardenup.html  get-started.html  home.css  (+31 more)
WEB-INF/: web.xml
css/: style.css
enhanced-garden-ecommerce/: README.md  database-schema-update-1.sql  database-schema-update-2.sql  database-schema.sql  pom.xml
enhanced-garden-ecommerce/WEB-INF/: web.xml
enhanced-garden-ecommerce/src/main/java/com/ecommerce/database/: DatabaseConnection.java
enhanced-garden-ecommerce/src/main/java/com/ecommerce/models/: Product.java
enhanced-garden-ecommerce/src/main/java/com/ecommerce/servlets/: AddProductServlet.java  LoginServlet.java  ProductServlet.java  RegistrationServlet.java
enhanced-garden-ecommerce/src/main/webapp/: cart-debug-test.html  cart-order-test.html  farmer-marketplace.css  index-corrupted.html
enhanced-garden-ecommerce/src/main/webapp/css/: style.css
enhanced-garden-ecommerce/src/main/webapp/js/: app.js
farm-to-table/: db.sql
garden-webapp/: css.html  demo.html  demo1.html  first.html  forgot.html  form.html  gar1.css  garden.html  homepage.html  index.html  login.html  project.js  reg.html  reg1.html  registerform.html  servelent.html  shop.html  success.html  (+2 more)
(+18 files in other folders)
